.ant-segmented.ant-segmented-lg {
  padding: 4px;
  border: 1px solid #d9d9d9;

  .ant-segmented-item {
    &-label {
      padding: 0 10px;
    }
  }
}

.ant-list .ant-list-items {
  height: calc(100vh - 280px);
  overflow-y: hidden;
}

.ant-typography {
  margin-bottom: 0 !important;
}
